{
    "name": "Telefonica.Meta.Api.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:402f68be1c64c6f46bbd77b86f2481c1",
        "GUID:fba7100f46275f642aca6c17b8224075",
        "GUID:15e3c116196bd394da80b1072fff8aa8",
        "GUID:d9c4a3993822f42439e43ee7d2d1f243"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}